                            | #姓名:尹哲晖 
                            | #ID :2100012821
                            | 
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack, %rsp      
0x00a: 804800000000000000   |     call main   
0x013: 00                   |     halt          
                            | 
0x018:                      |     .align 8
                            | 
0x018:                      | Array:
0x018: ca0b000000000000     |     .quad 0xbca
0x020: ba0c000000000000     |     .quad 0xcba
0x028: cb0a000000000000     |     .quad 0xacb
0x030: ab0c000000000000     |     .quad 0xcab
0x038: bc0a000000000000     |     .quad 0xabc
0x040: ac0b000000000000     |     .quad 0xbac
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq Array,%rdi
0x052: 30f60600000000000000 |     irmovq $6,%rsi
0x05c: 806600000000000000   |     call bubble_sort
0x065: 90                   |     ret
                            | 
                            | 
0x066:                      | bubble_sort:
0x066: a08f                 |     pushq %r8
0x068: a09f                 |     pushq %r9
0x06a: a0af                 |     pushq %r10
0x06c: a0bf                 |     pushq %r11
0x06e: a0cf                 |     pushq %r12
0x070: a0df                 |     pushq %r13
0x072: a0ef                 |     pushq %r14
0x074: 30f80800000000000000 |     irmovq $8,%r8       
0x07e: 2079                 |     rrmovq %rdi,%r9  
0x080: 6066                 |     addq %rsi,%rsi
0x082: 6066                 |     addq %rsi,%rsi
0x084: 6066                 |     addq %rsi,%rsi
0x086: 6186                 |     subq %r8,%rsi
0x088: 6069                 |     addq %rsi,%r9    # last = data + count - 1
                            | 
0x08a:                      | loop1:
0x08a: 209a                 |     rrmovq %r9,%r10
0x08c: 617a                 |     subq %rdi,%r10
0x08e: 71f300000000000000   |     jle End
0x097: 207b                 |     rrmovq %rdi,%r11   # i in %r11
                            | 
0x099:                      | loop2:
0x099: 209c                 |     rrmovq %r9,%r12
0x09b: 61bc                 |     subq %r11,%r12
0x09d: 71e800000000000000   |     jle loop3
0x0a6: 50cb0000000000000000 |     mrmovq (%r11),%r12    # *i
0x0b0: 50db0800000000000000 |     mrmovq 8(%r11),%r13    # *(i+1)
0x0ba: 20ce                 |     rrmovq %r12,%r14
0x0bc: 61de                 |     subq %r13,%r14
0x0be: 71dd00000000000000   |     jle loop4
0x0c7: 20de                 |     rrmovq %r13,%r14
0x0c9: 40cb0800000000000000 |     rmmovq %r12,8(%r11)
0x0d3: 40eb0000000000000000 |     rmmovq %r14,(%r11)
0x0dd:                      | loop4:
0x0dd: 608b                 |     addq %r8,%r11   # i++
0x0df: 709900000000000000   |     jmp loop2
0x0e8:                      | loop3:
0x0e8: 6189                 |     subq %r8,%r9   # last--
0x0ea: 708a00000000000000   |     jmp loop1
                            | 
0x0f3:                      | End:
0x0f3: b0ef                 |     popq %r14
0x0f5: b0df                 |     popq %r13
0x0f7: b0cf                 |     popq %r12
0x0f9: b0bf                 |     popq %r11
0x0fb: b0af                 |     popq %r10
0x0fd: b09f                 |     popq %r9
0x0ff: b08f                 |     popq %r8
0x101: 90                   |     ret
                            | 
                            | 
                            | 
0x200:                      | .pos  0x200
                            | 
                            | 
0x200:                      | stack:
