                            | #姓名:尹哲晖 
                            | #ID :2100012821
                            | 
0x000:                      |     .pos 0
0x000: 30f40002000000000000 |     irmovq stack ,%rsp
0x00a: 804800000000000000   |     call main
0x013: 00                   |     halt
                            |   
0x018:                      | .align 8
0x018:                      | ele1:
0x018: 0a00000000000000     |     .quad 0x00a
0x020: 2800000000000000     |     .quad ele2
0x028:                      | ele2:
0x028: b000000000000000     |     .quad 0x0b0
0x030: 3800000000000000     |     .quad ele3
0x038:                      | ele3:
0x038: 000c000000000000     |     .quad 0xc00
0x040: 0000000000000000     |     .quad 0
                            | 
0x048:                      | main:
0x048: 30f71800000000000000 |     irmovq ele1,%rdi
0x052: 805c00000000000000   |     call rsum_list
0x05b: 90                   |     ret
                            | 
0x05c:                      | rsum_list:
0x05c: a0bf                 |     pushq %r11
0x05e: 6300                 |     xorq %rax,%rax
                            |     
0x060:                      | loop:
0x060: 6277                 |     andq %rdi,%rdi  #if(ls)
0x062: 747600000000000000   |     jne rest        
0x06b: 6377                 |     xorq %rdi,%rdi  #if(!ls)
0x06d: 709500000000000000   |     jmp End
                            | 
0x076:                      | rest:
0x076: 50b70000000000000000 |     mrmovq (%rdi),%r11  
0x080: 50770800000000000000 |     mrmovq 8(%rdi),%rdi  #ls->next
0x08a: 805c00000000000000   |     call rsum_list      #rest=rsum_list(ls->next)
0x093: 60b0                 |     addq %r11,%rax
                            | 
0x095:                      | End:
0x095: b0bf                 |     popq %r11
0x097: 90                   |     ret
                            | 
                            | 
0x200:                      |     .pos 0x200
0x200:                      | stack:
