

    .pos 0
    irmovq stack ,%rsp
    call main
    halt
  
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call rsum_list
    ret

rsum_list:
    pushq %r11
    xorq %rax,%rax
    
loop:
    andq %rdi,%rdi  #if(ls)
    jne rest        
    xorq %rdi,%rdi  #if(!ls)
    jmp End

rest:
    mrmovq (%rdi),%r11  
    mrmovq 8(%rdi),%rdi  #ls->next
    call rsum_list      #rest=rsum_list(ls->next)
    addq %r11,%rax

End:
    popq %r11
    ret


    .pos 0x200
stack:
